<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página en Mantenimiento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #6A0F49;
    }
    .container {
      text-align: center;
    }
    img {
      max-width: 30%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>¡Página en Mantenimiento!</h1>
  <p style="font-size: 30px; font-weight: 600;">Estamos realizando labores de mantenimiento en la página de correspondencia. Por favor, vuelva a intentarlo en unos minutos. ¡Gracias por tu paciencia!</p>
  <div class="container">
    <img src="https://test.saludmich.net/logos/ok.png" alt="¡Gracias">
  </div>
</body>
</html>
